DATABASE_URL=postgresql://signage_user:Ss0cWtizd833b4u0Onrve0jXvrYeNtMC@dpg-d6ao8g248b3s73betfrg-a/signage_4hkk
SEED_ADMIN_EMAIL=admin@lumina.local
SEED_ADMIN_PASSWORD=Admin123!
SEED_ADMIN_ROLE=admin
SEED_ADMIN_NAME=Admin
